# gateway

./: README.md  pom.xml
gateway-api/: pom.xml
gateway-api/src/main/java/com/jyp/gateway/api/: GatewayApiApplication.java
gateway-api/src/main/java/com/jyp/gateway/api/config/: RateLimiterConfig.java
gateway-api/src/main/java/com/jyp/gateway/api/exception/: GlobalErrorWebExceptionHandler.java
gateway-api/src/main/java/com/jyp/gateway/api/filter/: AuthenticationGlobalFilter.java
gateway-api/src/main/java/com/jyp/gateway/api/util/: JwtUtil.java
gateway-api/src/main/resources/: application.yml
gateway-api/src/test/java/com/jyp/gateway/api/: GatewayApiApplicationTests.java
gateway-product/: pom.xml
gateway-product/src/main/java/com/jyp/gateway/product/: GatewayProductApplication.java
gateway-product/src/main/resources/: application.properties
gateway-product/src/test/java/com/jyp/gateway/product/: GatewayProductApplicationTests.java
gateway-user/: pom.xml
gateway-user/src/main/java/com/jyp/gateway/user/: GatewayUserApplication.java
gateway-user/src/main/java/com/jyp/gateway/user/controller/: UserController.java
gateway-user/src/main/resources/: application.yml
gateway-user/src/test/java/com/jyp/gateway/user/: GatewayUserApplicationTests.java
